# HouseholdBudget

./: HouseholdBudget.sln  LICENSE  README.md
Schulteisz.Document.Processor/Interfaces/: IAccountStatementParser.cs
Schultiesz.HouseholdBudget.UI/: App.xaml
Tests/Schulteisz.Document.PdfReader.Test/: Create_new_Document.cs  Schulteisz.Document.PdfReader.Test.csproj
Tests/Schulteisz.Document.PdfReader.Test/TestData/: dummy.txt
Tests/Schulteisz.Document.Processor.Test/: AccountStatementParser.cs  Schulteisz.Document.Processor.Test.csproj
src/DocumentProcessing/Schulteisz.Document.Interfaces/: IDocument.cs  IPage.cs  Schulteisz.Document.Interfaces.csproj
src/DocumentProcessing/Schulteisz.Document.PdfReader/: Document.cs  Page.cs  Schulteisz.Document.PdfReader.csproj
src/DocumentProcessing/Schulteisz.Document.Processor/: Schulteisz.Document.Processor.csproj  Transaction.cs
src/DocumentProcessing/Schulteisz.Document.Processor/AccountStatementParsers/: CommerzBankAccountStatementParser.cs  DkbAccountStatementParser.cs  DkbCreditcardAccountStatementParser.cs
src/HouseholdBudget/Schultiesz.HouseholdBudget.UI/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Schultiesz.HouseholdBudget.UI.csproj
