<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\..\..\bin\Debug\Any CPU\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
	  <OutputPath>..\..\..\bin\Debug\Any CPU\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<OutputPath>..\..\..\bin\Debug\x64\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<OutputPath>..\..\..\bin\Release\x64\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\..\..\bin\Release\Any CPU\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
	  <OutputPath>..\..\..\bin\Release\Any CPU\</OutputPath>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PdfPig" Version="0.1.4" />
  </ItemGroup>
	

  <ItemGroup>
    <ProjectReference Include="..\Schulteisz.Document.Interfaces\Schulteisz.Document.Interfaces.csproj" />
  </ItemGroup>

</Project>
